<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHN-B3-uJU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wallachof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-wF-15t">
                                <rect key="frame" x="57" y="85" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n3s-hN-36g"/>
                                    <constraint firstAttribute="width" secondItem="hRR-wF-15t" secondAttribute="height" multiplier="1:1" id="qSI-3C-9gB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8dL-nP-I40">
                                <rect key="frame" x="142" y="487" width="130" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-M7-nRd">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                        <state key="normal" title="Crear 🦖"/>
                                        <connections>
                                            <action selector="btnTestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5TR-yb-INa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-ZF-cYq">
                                        <rect key="frame" x="0.0" y="38" width="130" height="30"/>
                                        <state key="normal" title="Fetch Request"/>
                                        <connections>
                                            <action selector="btnTestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nak-G4-hry"/>
                                            <action selector="fechtRequestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAl-oM-bqV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-U9-aon" userLabel="Load Photo">
                                        <rect key="frame" x="0.0" y="76" width="130" height="30"/>
                                        <state key="normal" title="Load Foto"/>
                                        <connections>
                                            <action selector="btnLoadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKZ-6W-eQs"/>
                                            <action selector="btnTestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DO2-NM-3Oi"/>
                                            <action selector="fechtRequestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ok0-l1-bdH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="RgL-93-AV7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-ji-mVO">
                                <rect key="frame" x="130" y="803" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="¿Dónde se encuentra?"/>
                                <connections>
                                    <segue destination="r86-NC-cdy" kind="show" id="MfQ-jL-zet"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRR-wF-15t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="0MC-cz-1wj"/>
                            <constraint firstItem="hRR-wF-15t" firstAttribute="width" secondItem="hRR-wF-15t" secondAttribute="height" multiplier="1:1" id="8Es-1b-Zbb"/>
                            <constraint firstItem="8dL-nP-I40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSN-7R-epK"/>
                            <constraint firstItem="8dL-nP-I40" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p8M-b4-Opt"/>
                            <constraint firstItem="hRR-wF-15t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rtJ-eF-yhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgLoad" destination="hRR-wF-15t" id="Vjy-tm-r3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-70"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zX2-CX-Nhm">
            <objects>
                <viewController id="r86-NC-cdy" customClass="MapViewController" customModule="Wallachof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idB-cP-LIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-Qf-6Sp">
                                <rect key="frame" x="20" y="44" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Bsn-uX-Yls"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1vi-vb-eBg" firstAttribute="trailing" secondItem="9KC-Qf-6Sp" secondAttribute="trailing" constant="20" id="DH6-7H-qgo"/>
                            <constraint firstItem="9KC-Qf-6Sp" firstAttribute="leading" secondItem="1vi-vb-eBg" secondAttribute="leading" constant="20" id="mUX-MH-9iL"/>
                            <constraint firstItem="9KC-Qf-6Sp" firstAttribute="top" secondItem="1vi-vb-eBg" secondAttribute="top" id="ptK-ee-4E9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1vi-vb-eBg"/>
                    </view>
                    <connections>
                        <outlet property="mapProduct" destination="9KC-Qf-6Sp" id="SyY-l4-mCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2y-Yw-lg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="-70.3125"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="fDG-MB-gvH">
            <objects>
                <viewController storyboardIdentifier="AppProductViewController" id="SHN-B3-uJU" customClass="AddProductViewController" customModule="Wallachof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHv-fq-tNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-sh-Ng1">
                                <rect key="frame" x="319" y="832" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hHK-n4-ois"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G5-az-a7W">
                                <rect key="frame" x="57" y="70" width="300" height="775"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-VP-hO0">
                                        <rect key="frame" x="0.0" y="20" width="300" height="735"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-nu-TRt">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tVu-nu-TRt" secondAttribute="height" multiplier="1:1" id="Tbx-1g-U47"/>
                                                    <constraint firstAttribute="width" constant="300" id="YMP-NV-wIE"/>
                                                </constraints>
                                            </imageView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-iz-iao">
                                                <rect key="frame" x="0.0" y="309" width="300" height="216"/>
                                            </pickerView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dyq-hh-N1V">
                                                <rect key="frame" x="0.0" y="534" width="300" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="VDn-I9-YQJ"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="580152064.12816799">
                                                    <!--2019-05-21 17:21:04 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="es"/>
                                                <connections>
                                                    <action selector="pickerDatePublishChange:" destination="SHN-B3-uJU" eventType="valueChanged" id="JKe-B2-H6w"/>
                                                </connections>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Descripción" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-8l-HwU">
                                                <rect key="frame" x="0.0" y="691" width="300" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HIB-6C-V2p"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dyq-hh-N1V" firstAttribute="width" secondItem="tVu-nu-TRt" secondAttribute="width" id="Bv5-Ex-Rb4"/>
                                            <constraint firstItem="ts6-8l-HwU" firstAttribute="width" secondItem="tVu-nu-TRt" secondAttribute="width" id="R8F-OD-0ez"/>
                                            <constraint firstItem="ts6-8l-HwU" firstAttribute="leading" secondItem="w0d-VP-hO0" secondAttribute="leading" id="Ys3-TA-a9v"/>
                                            <constraint firstAttribute="trailing" secondItem="ts6-8l-HwU" secondAttribute="trailing" id="wqW-VV-nfm"/>
                                            <constraint firstItem="nvb-iz-iao" firstAttribute="width" secondItem="tVu-nu-TRt" secondAttribute="width" id="xnR-cy-zii"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w0d-VP-hO0" secondAttribute="width" id="27s-9z-WCe"/>
                                    <constraint firstItem="w0d-VP-hO0" firstAttribute="centerX" secondItem="5G5-az-a7W" secondAttribute="centerX" id="E5p-6N-dCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="w0d-VP-hO0" secondAttribute="trailing" constant="20" id="nOe-G9-BrF"/>
                                    <constraint firstAttribute="bottom" secondItem="w0d-VP-hO0" secondAttribute="bottom" constant="20" id="qOJ-Pc-i0G"/>
                                    <constraint firstItem="w0d-VP-hO0" firstAttribute="centerY" secondItem="5G5-az-a7W" secondAttribute="centerY" id="rnz-nb-g1G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5G5-az-a7W" firstAttribute="centerX" secondItem="vHv-fq-tNW" secondAttribute="centerX" id="EJt-LN-LxD"/>
                            <constraint firstItem="Vje-sh-Ng1" firstAttribute="bottom" secondItem="NpJ-Ww-0Gq" secondAttribute="bottom" id="LuX-X5-QXg"/>
                            <constraint firstItem="NpJ-Ww-0Gq" firstAttribute="trailing" secondItem="Vje-sh-Ng1" secondAttribute="trailing" constant="65" id="Wjh-CI-r1Y"/>
                            <constraint firstItem="Vje-sh-Ng1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NpJ-Ww-0Gq" secondAttribute="leading" constant="319" id="bif-iZ-5h3"/>
                            <constraint firstItem="NpJ-Ww-0Gq" firstAttribute="bottom" secondItem="5G5-az-a7W" secondAttribute="bottom" constant="17" id="k0W-qk-O8U"/>
                            <constraint firstItem="5G5-az-a7W" firstAttribute="top" secondItem="NpJ-Ww-0Gq" secondAttribute="top" constant="26" id="nK5-ti-1H7"/>
                            <constraint firstItem="5G5-az-a7W" firstAttribute="centerX" secondItem="vHv-fq-tNW" secondAttribute="centerX" id="tig-Hb-V9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NpJ-Ww-0Gq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wxa-bn-hjf" appends="YES" id="qti-dS-5ou"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descTextField" destination="ts6-8l-HwU" id="SPd-fr-0Rk"/>
                        <outlet property="imgProduct" destination="tVu-nu-TRt" id="LCe-PV-apC"/>
                        <outlet property="pickerCategory" destination="nvb-iz-iao" id="31m-yO-iB0"/>
                        <outlet property="pickerPublishDate" destination="Dyq-hh-N1V" id="nxD-jX-Wl2"/>
                        <outlet property="scrollFormView" destination="5G5-az-a7W" id="O6n-V8-fWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88g-OR-pQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wxa-bn-hjf">
                    <connections>
                        <action selector="tapDetected:" destination="SHN-B3-uJU" id="tc9-tA-w14"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="-70.3125"/>
        </scene>
    </scenes>
</document>
